<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Thomas Walker</title>
  <link rel="icon" href="images/icon.png" />
  <link rel="stylesheet" href="css/mainstyles.css" />
</head>

<body>
  <header id="header">
    <span id="header-name"></span>
    <span class="blinking-cursor">|</span>
  </header>
  <div id="content-container">
    <nav>
      <table>
        <tr>
          <td>
            <a href="#">
              <object class="icon" type="image/svg+xml" data="images/icomoon/home.svg"></object>
            </a>
          </td>
          <td>
            <a href="#">
              <object class="icon" type="image/svg+xml" data="images/icomoon/profile.svg"></object>
            </a>
          </td>
          <td>
            <a href="#">
              <object class="icon" type="image/svg+xml" data="images/icomoon/linkedin.svg"></object>
            </a>
          </td>
          <td>
            <a href="https://github.com/thomed">
              <object class="icon" type="image/svg+xml" data="images/icomoon/github.svg"></object>
            </a>
          </td>
        </tr>
      </table>

    </nav>
    <p>test</p>
    <p>test</p>
    <p>test</p>
    <p>test</p>
    <p>test</p>
    <p>test</p>
    <p>test</p>
    <p>test</p>
  </div>

  <footer>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>